<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS Project || Practice</title>
  <!-- <link rel="stylesheet" href="project.css"> -->
</head>

<body>

  <!-- First Project Color scheme: -->

  <span class="button" id="gray"></span>
    <span class="button" id="yellow"></span>
    <span class="button" id="white"></span>
    <span class="button" id="red"></span>
    <span class="button" id="green"></span>
    <span class="button" id="purple"></span>
    <span class="button" id="black"></span>
    <span class="button" id="orange"></span>
    <span class="button" id="darkslategray;"></span>
    <span class="button" id=" tomato;"></span>
    <span class="button" id="teal;"></span>
    <span class="button" id="indigo;"></span>

  <!-- PROJECT ONE COMPLETED  -->


  <!-- ****************************************************** -->

  <!-- PROJECT TWO START  COUNTER PROGRAM -->

  <h1 id="counting">0</h1>
    <button id="increase">Increase</button>
    <button id="decrease">Decrease</button>
    <button id="reset">Reset</button>
    <p id="Message" style="color: red;"></p>

  <!-- PROJECT TWO COMPLETED  -->


  <!-- ************************************************************* -->

  <!-- PROJECT THREE START  USER PROFILE -->

  <main id="usercontainer">
    <form>
      <input type="text" placeholder="User Img URL">

      <input type="text" placeholder="User Name">
      <input type="text" placeholder="Occupation">
      <input type="email" placeholder="User Email">
      <input type="password" placeholder="User Password">
      <input type="text" placeholder="Write something about yourself">
      <input type="submit" placeholder="Submit">
    </form>

  </main>

  <input type="text" placeholder="Type here...">
  <p>Total Character is: <span id="character">0</span></p>
  <h6 id="message"></h6>
  <script src="project.js"></script>

</body>

</html>